-- Licensed to the Apache Software Foundation (ASF) under one
-- or more contributor license agreements.  See the NOTICE file
-- distributed with this work for additional information
-- regarding copyright ownership.  The ASF licenses this file
-- to you under the Apache License, Version 2.0 (the
-- "License"); you may not use this file except in compliance
-- with the License.  You may obtain a copy of the License at
--
--   http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing,
-- software distributed under the License is distributed on an
-- "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
-- KIND, either express or implied.  See the License for the
-- specific language governing permissions and limitations
-- under the License.

-- Add a default ROOT domain
use cloud;

INSERT INTO `cloud`.`domain` (id, uuid, name, parent, path, owner) VALUES
            (1, UUID(), 'ROOT', NULL, '/', 2);

-- Add system and admin accounts
INSERT INTO `cloud`.`account` (id, uuid, account_name, type, domain_id, state) VALUES
            (1, UUID(), 'system', 1, 1, 'enabled');

INSERT INTO `cloud`.`account` (id, uuid, account_name, type, domain_id, state) VALUES
            (2, UUID(), 'admin', 1, 1, 'enabled');

-- Add system user
INSERT INTO `cloud`.`user` (id, uuid, username, password, account_id, firstname,
            lastname, email, state, created) VALUES (1, UUID(), 'system', RAND(),
            '1', 'system', 'cloud', NULL, 'enabled', NOW());

-- Add system user with encrypted password=password
INSERT INTO `cloud`.`user` (id, uuid, username, password, account_id, firstname,
            lastname, email, state, created) VALUES (2, UUID(), 'admin', '5f4dcc3b5aa765d61d8327deb882cf99',
            '2', 'Admin', 'User', 'admin@mailprovider.com', 'disabled', NOW());

-- Add configurations
INSERT INTO `cloud`.`configuration` (category, instance, component, name, value)
            VALUES ('Hidden', 'DEFAULT', 'management-server', 'init', 'false');

INSERT INTO `cloud`.`configuration` (category, instance, component, name, value)
            VALUES ('Advanced', 'DEFAULT', 'management-server',
            'integration.api.port', '8096');

-- Add developer configuration entry; allows management server to be run as a user other than "cloud"
INSERT INTO `cloud`.`configuration` (category, instance, component, name, value)
            VALUES ('Advanced', 'DEFAULT', 'management-server',
            'developer', 'true');

commit;

CREATE TABLE IF NOT EXISTS `system_vm` (
  `id` bigint(20) unsigned NOT NULL,
  `role` varchar(1024) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

ALTER TABLE `system_vm`
  ADD CONSTRAINT `fk_system_vm__vm_instance_id` FOREIGN KEY `fk_system_vm__vm_instance_id` (`id`) REFERENCES `vm_instance` (`id`) ON DELETE CASCADE;


CREATE TABLE IF NOT EXISTS `config_item_status` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `vm_instance_id` bigint(20) unsigned DEFAULT NULL,
  `host_id` bigint(20) unsigned DEFAULT NULL,
  `name` varchar(255) CHARACTER SET utf8 NOT NULL,
  `requested_version` bigint(20) NOT NULL DEFAULT '0',
  `applied_version` bigint(20) NOT NULL DEFAULT '-1',
  `source_version` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `requested_updated` datetime NOT NULL,
  `applied_updated` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `vm_instance_id` (`vm_instance_id`,`host_id`,`name`),
  KEY `name` (`name`),
  KEY `vm_instance_id_2` (`vm_instance_id`),
  KEY `host_id` (`host_id`),
  KEY `source_version` (`source_version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

ALTER TABLE `config_item_status`
  ADD CONSTRAINT `fk_config_item_status__host_id` FOREIGN KEY `fk_config_item_status__host_id` (`host_id`) REFERENCES `host` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_config_item_status__vm_instance_id` FOREIGN KEY `fk_config_item_status__vm_instance_id` (`vm_instance_id`) REFERENCES `vm_instance` (`id`) ON DELETE CASCADE;

CREATE TABLE IF NOT EXISTS `config_item` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 NOT NULL,
  `source_version` varchar(1024) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id`),
  KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
